<!DOCTYPE html>	
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="java.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

	<title></title>
</head>
<body id="body">


<form name="foorm">
	<input type="textbox" name="texts"><br>
	<input type="button" name="btn9" value="9" onclick="calc(btn9.value)">

	<input type="button" name="btn8" value="8" onclick="calc(btn8.value)">

	<input type="button" name="btn7" value="7" onclick="calc(btn7.value)">

	<input type="button" name="btndel" value="/" onclick="calc(btndel.value)"><br>

	<input type="button" name="btn6" value="6" onclick="calc(btn6.value)">

	<input type="button" name="btn5" value="5" onclick="calc(btn5.value)">

	<input type="button" name="btn4" value="4" onclick="calc(btn4.value)">

	<input type="button" name="btnmul" value="*" onclick="calc(btnmul.value)"><br>

	<input type="button" name="btn3" value="3" onclick="calc(btn3.value)">

	<input type="button" name="btn2" value="2" onclick="calc(btn2.value)">

	<input type="button" name="btn1" value="1" onclick="calc(btn1.value)">

	<input type="button" name="btnmin" value="-" onclick="calc(btnmin.value)"><br>

	<input type="button" name="btn0" value="0" onclick="calc(btn0.value)">

	<input type="button" name="btndot" value="." onclick="calc(btndot.value)">

	<input type="button" name="btneq" value="=" onclick="texts.value=eval(texts.value)">

	<input type="button" name="btnpl" value="+" onclick="calc(btnpl.value)">

</form>








<br>
<hr>
<div class="container sase">
	<label>Select color:</label>
	<select name="background" onchange="changeColor(this)">
		<option value="Red">Red</option>
		<option value="Blue">Blue</option>
		<option value="Green">Green</option>
		</select>
</div>
<br>
<hr>
<div class="container">
	
	<button onmouseover="showDate()" onmouseout="off()">Hover me ;)</button>
	<h1 id="time"></h1>
</div>

<br>
<hr>

<div class="container">
	<h1 id="sas"></h1>

</div>
<br>
<hr>



</body>
</html>