<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="java.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">

	<title>Copy of Github best I can</title>

</head>
<body>

<nav class="navbar navbar-fixed-top navv">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="https://githubuniverse.com/">
			<img src="images\logo.png" alt="universe_logo"></a>
		</div>
			<ul class="list-inline pull-center">
				<li><a class="cool" href="https://githubuniverse.com/program/">Program</a></li>
				<li><a class="cool" href="https://githubuniverse.com/after-party/">After Party</a></li>
				<li><a class="cool" href="https://githubuniverse.com/speakers/">Speakers</a></li>
				<li><a class="cool" href="https://githubuniverse.com/experience/">Experience</a></li>
				<button class="tickets">GET TICKETS</button>
			</ul>
	</div>
</nav>

<div class="slide-up">
<div class="container-fluid">
<div class="row display">
	<div class="col-md-12">
		<div>
		<img class="img-responsive" src="images/git.png">
		</div>
		<h2 class="text-center">Universe</h2>
		<h3 class="text-center text-uppercase">oct 10-12, 2017<br>
		pier 70, san francisco, ca</h3>
		<button class="tickets_1">GET TICKETS</button>
	</div>
</div>
</div>
</div>

<div class=" container-fluid gradient">
<div class="row">
	<div class="col-md-12 event">
	<div class="element-to-hide">
	<div class="slide-up">
	<h3 class="text-center">An event for people</h3>
	<h2 class="text-center">Building the future of software.</h2>

	<div class="parent">
		<div class="table1">
			<h5>Discover new idea's and possibilities</h5>
			<p>Connect with more than 1,000 developers and business leaders over three days of sessions and workshops.</p>
			<a href="#">Browse the program</a><img src="images/ri.png">
		</div>

		<div class="table1">
			<h5>Learn and build with the best</h5>
			<p>Learn best practices and try out new ways to work better with industry experts and the GitHub Team.</p>
			<a href="#">Meet the speakers</a><img src="images/ri.png">
		</div>

		<div class="table1">
			<h5>Be part of something big</h5>
			<p>Celebrate the creativity and curiosity of the software community and support the people who make it a better place.</p>
			<a href="#">Discover the experience</a><img src="images/ri.png">
		</div>

	</div>
	</div>
	</div>
	</div>

</div>
</div>

<div id="gradient1">
<div class="slide-up">
<div class="row">
	<div class="col-md-6 spon col-md-offset-1">
	<h3>Sponsors <img src="images/hands.jpg"></h3>
	<p>Interested in sponsoring alongside these companies?</p>
	<p>Check out our <a href="#">sponsorship prospectus</a> or email us at <a href="#">events@github.com.</a></p>
	</div>
</div>
</div>

<div class="element-to-hide">
<div class="row one">
	<div class="col-md-1 col-md-offset-1 logoa">
	<a href="#"><img src="images/logos/ibm.png"></a>
	</div>

	<div class="col-md-1 col-md-offset-1 logoa">
	<a href="#"><img src="images/logos/compose.png"></a>
	</div>

	<div class="col-md-1 col-md-offset-1 logoa">
	<a href="#"><img src="images/logos/heroku.jpg"></a>
	</div>

	<div class="col-md-1 col-md-offset-1 logoa">
	<a href="#"><img src="images/logos/travis.png"></a>
	</div>

	<div class="col-md-1 col-md-offset-1 logoa">
	<a href="#"><img src="images/logos/wafle.png"></a>
	</div>
</div>
	
<div class="row two">
	<div class="col-md-1 col-md-offset-1 logoa">
	<a href="#"><img src="images/logos/circleci.png"></a>
	</div>

	<div class="col-md-1 col-md-offset-1 logoa">
	<a href="#"><img src="images/logos/kraken.png"></a>
	</div>

	<div class="col-md-1 col-md-offset-1 logoa">
	<a href="#"><img src="images/logos/mozla.png"></a>
	</div>


	<div class="col-md-1 col-md-offset-1 logoa">
	<a href="#"><img src="images/logos/amazon.png"></a>
	</div>

	<div class="col-md-1 col-md-offset-1 logoa">
	<a href="#"><img src="images/logos/duck.png"></a>
	</div>
</div>


<div class="row three">
	<div class="col-md-1 col-md-offset-1 logoa">
	<a href="#"><img src="images/logos/codeship.png"></a>
	</div>

	<div class="col-md-1 col-md-offset-1 logoa">
	<a href="#"><img src="images/logos/mule.png"></a>
	</div>

	<div class="col-md-1 col-md-offset-1 logoa">
	<a href="#"><img src="images/logos/ocean.jpg"></a>
	</div>

	<div class="col-md-1 col-md-offset-1 logoa">
	<a href="#"><img src="images/logos/contegix.jpg"></a>
	</div>

	<div class="col-md-1 col-md-offset-1 logoa">
	<a href="#"><img src="images/logos/modus.png"></a>
	</div>
</div>


<div class="row fourth">
	<div class="col-md-1 col-md-offset-1 logoa">
	<a href="#"><img src="images/logos/code.jpg"></a>
	</div>

	<div class="col-md-1 col-md-offset-1 logoa">
	<a href="#"><img src="images/logos/zen.jpg"></a>
	</div>

	<div class="col-md-1 col-md-offset-1 logoa">
	<a href="#"><img src="images/logos/f5.png"></a>
	</div>
</div>

</div>

<div class="element-to-hide">
<div class="row comm">
	<div class="col-md-6 col-md-offset-1">
		<h4>community partners <img src="images/rock.jpg"></h4>
	</div>
</div>



<div class="row fifth">
	<div class="col-md-1 col-md-offset-1 logoa">
	<a href="#"><img src="images/logos/annie.png"></a>
	</div>

	<div class="col-md-1 col-md-offset-1 logoa">
	<a href="#"><img src="images/logos/codeten.jpg"></a>
	</div>

	<div class="col-md-1 col-md-offset-1 logoa">
	<a href="#"><img src="images/logos/2040.png"></a>
	</div>

	<div class="col-md-1 col-md-offset-1 logoa">
	<a href="#"><img src="images/logos/hack.jpg"></a>
	</div>

	<div class="col-md-1 col-md-offset-1 logoa">
	<a href="#"><img src="images/logos/operation.png"></a>
	</div>
</div>




<div class="row sixth">
	<div class="col-md-1 col-md-offset-1 logoa">
	<a href="#"><img src="images/logos/tech.png"></a>
	</div>

	<div class="col-md-1 col-md-offset-1 logoa">
	<a href="#"><img src="images/logos/women.jpg"></a>
	</div>

	<div class="col-md-1 col-md-offset-1 logoa">
	<a href="#"><img src="images/logos/devcolor.png"></a>
	</div>
</div>

</div>






<footer>
<div class="element-to-hide">
<div class="row bot">
	<div class="col-md-11 col-md-offset-1">
	<img class="pull-right" src="images/saturn.jpg">
	<h3><a href="#">Universe</a></h3>	
	</div>

	<div class="row">
		<div class="col-md-4">
			<ul class="fot">
				<li>code of conduct</li>
				<li>faq</li>
				<li>event terms</li>
				<li>github universe 2016</li>
			</ul>
		</div>

		<div class="col-md-3 rig">
			<p>Twitter<a href="#"> @githubuniverse</a></p>
			<p>General<a href="#"> events@github.com</a></p>
			<p>Press <a href="#"> press@github.com</a></p>
			<p>Sponsorship prospectus<a href="#"></a></p>
		</div>


		<div class="col-md-5 inp">
			<h4>Sign up for updates</h4>
				<form>
				<input type="email" name="email" placeholder="your email address" class="form-input">
				</form>
		</div>

	</div>

</div>
</div>


<div class="container-fluid bottom">
</div>

</footer>


</body>
</html>