<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
	<title>My newest web page :)</title>

</head>

<body>


<nav class="navbar navbar-inverse navv">
		<div class="container-fluid">
		<div class="navbar-header">
		<h3>"Where <span class="text-uppercase">all</span> good things begins and happens:)"</h3>
			<a class="navbar-brand" href="http://www.houses.com/">
			<img src="images/logo.jpg" alt="brand"></a>
		</div>
		</div>
		
	

</nav>

<div class="row dropdowns">
	<div class="col-md-12">
		<ul>
			<li class="dropdown btn ">Locations
			<a class="dropdown-toggle" data-toggle="dropdown" id="Locations" href="#"><span class="caret"></span></a>
				<ul class="dropdown-menu" aria-labelledby="Locations">
					<li><a h href="https://www.pinterest.com/explore/asian-house/"> America</a></li>
					<li><a href="https://www.pinterest.com/explore/asian-house/">Europe</a></li>
					<li><a href="https://www.pinterest.com/explore/asian-house/"> Asia</a></li>
				</ul>
			</li>

			<li class="dropdown btn">Materials
			<a class="dropdown-toggle" data-toggle="dropdown" id="Materials" href="#"><span class="caret"></span></a>
				<ul class="dropdown-menu" aria-labelledby="Materials">
					<li><a href="https://www.pinterest.com/explore/asian-house/">Wood</a></li>
					<li><a href="https://www.pinterest.com/explore/asian-house/">Eco</a></li>
					<li><a href="https://www.pinterest.com/explore/asian-house/">Stones</a></li>
				</ul>
			</li>


			<li class="dropdown btn">Designers
			<a class="dropdown-toggle" href="#" data-toggle="dropdown" id="Designers"><span class="caret"></span></a>
				<ul class="dropdown-menu" aria-labelledby="Designers">
					<li><a href="https://www.pinterest.com/explore/asian-house/">Interior</a></li>
					<li><a href="https://www.pinterest.com/explore/asian-house/">Exterior</a></li>
					<li><a href="https://www.pinterest.com/explore/asian-house/">Specialist's</a></li>
				</ul>
			</li>


			<li class="dropdown btn">About us
			<a class="dropdown-toggle" href="#" data-toggle="dropdown" id="About_us"><span class="caret"></span></a>
				<ul class="dropdown-menu" aria-labelledby="About_us">
					<li><a href="https://www.pinterest.com/explore/asian-house/">Map</a></li>
					<li><a href="https://www.pinterest.com/explore/asian-house/">Contact</a></li>
				</ul>
			</li>


		</ul>
	</div>
</div>


<div class="row">
<div class="col-md-12 display">
	<h2 class="text-uppercase"><em>Welcome to the house of your dreams!</em></h2>
	<p class="text-center">You don't have to dream anymore,we will make it come true!</p>
</div>
</div>


<div class="row categories">
<div class="col-md-4 living_area">
	<h3 class="text-center">Living Area</h3>
	<p>Nam et neque semper, venenatis magna vel, imperdiet ligula. Sed ut tempus urna, eu mattis lorem.</p>
</div>

<div class="col-md-4 dining_room">
	<h3 class="text-center">Dining Room</h3>
	<p> Aliquam erat volutpat. Nulla at commodo nunc. Donec sodales dolor quis sollicitudin rutrum.</p>
</div>

<div class="col-md-4 bedroom">
	<h3 class="text-center">Bedroom</h3>
	<p>Aenean quam tortor, consequat a feugiat non, maximus eget augue. Vestibulum imperdiet, neque vitae ultrices scelerisque</p>
</div>
</div>

<br>

<div class="row clients">
<div class="col-md-12">
	<h3 class="text-center">Some of our clients reactions and interwievs:</h3>
	<hr>
	<blockquote>Joanna Marries:
	<footer> Nunc ligula tortor, sagittis id tincidunt ullamcorper, posuere quis est. Aenean porta, lorem a pulvinar dapibus, est magna accumsan orci, eu tincidunt diam orci sed ligula. Sed nec quam velit. In non rhoncus enim. Maecenas non est massa. Proin porta, neque sed tincidunt vestibulum, justo eros tempus libero, sed vestibulum lectus nulla a mi. Nullam vulputate, justo non blandit dignissim, lacus ligula efficitur felis, quis aliquet ipsum dolor ac magna.</footer>
	</blockquote>

	<blockquote>Michael Jamison:
	<footer> Duis eget nibh malesuada, efficitur mi id, vulputate nunc. Morbi facilisis tristique arcu, vitae ultrices libero commodo et. Aenean ac eros et lorem dignissim vulputate at eget lacus. Sed purus sem, maximus at sagittis at, consectetur et nunc. Fusce quis tortor in purus facilisis faucibus. Sed at porta felis. Nullam risus turpis, laoreet nec nulla in, imperdiet tristique tellus. Proin rhoncus feugiat accumsan. Cras tincidunt at justo suscipit efficitur. Aenean laoreet tortor mollis ligula commodo accumsan.</footer>
	</blockquote>


	<blockquote>Ericka Wormth:
	<footer>Integer mi ante, imperdiet at varius nec, pulvinar nec metus. Phasellus velit lorem, posuere vitae porta vitae, vestibulum quis dui. Etiam posuere, libero nec rutrum congue, urna lectus pellentesque magna, non molestie lectus neque sit amet ligula. Nunc sodales dictum tempus. Maecenas sit amet commodo lacus, in vulputate tellus. Morbi eget leo tortor. Donec vel tellus elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</footer>
	</blockquote>

</div> 
</div>

	<br>

<div class="row all">
	<div class="col-md-12 crew">
			<h3>Part of our crew and partners</h3>
	</div>
<div class="row">
		<div class="col-md-3">
		<div class="media">
		<div class="media-left">
		<a href="#">
		<img class="img-circle first" src="images/people.jpg"/></a>
		</div>
			<div class="media-body">
				<h5>Curabitur varius semper purus, nec efficitur nisi pellentesque at. Maecenas imperdiet, purus nec auctor tempus, turpis ante malesuada mauris, sed faucibus velit augue sed ligula. Quisque vitae commodo dui. Integer gravida erat vel tempor sodales. Nullam id urna enim.</h5>
			</div>
		</div>
		</div>


	<div class="col-md-3">
		<div class="media">
		<div class="media-left">
		<a href="#">
		<img class="img-circle first" src="images/people1.jpg"/></a>
		</div>
			<div class="media-body">
				<h5>Curabitur imperdiet, odio congue tristique varius, est sem molestie orci, nec accumsan massa nunc eget dui. Quisque mollis varius consequat. Donec dictum, augue ultricies tincidunt eleifend, dolor dui mattis erat, id aliquet lectus arcu vel justo.</h5>
			</div>
		</div>
	</div>


	<div class="col-md-3">
		<div class="media">
		<div class="media-left">
		<a href="#">
		<img class="img-circle first" src="images/people2.jpg"/></a>
		</div>
			<div class="media-body">
				<h5>Nulla felis nisi, condimentum nec odio vel, rhoncus sagittis dui. Aliquam eu finibus eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum placerat commodo elit, sed malesuada elit suscipit nec.</h5>
			</div>
		</div>
	</div>


	<div class="col-md-3">
		<div class="media">
		<div class="media-left">
		<a href="#">
		<img class="img-circle first" src="images/people3.jpg"/></a>
		</div>
			<div class="media-body">
				<h5> Praesent orci urna, interdum id tincidunt nec, commodo et augue. Quisque laoreet hendrerit luctus. Proin eget lorem sem. Duis vitae lacinia odio,rhoncus sagittis dui.</h5>
			</div>
		</div>
	</div>

</div> 
</div>
 

<div class="row">
	<div class="col-md-8 fo">
		<img class="img-responsive" src="images/foo.jpg">
	</div>


	<div class="col-md-4 multi">
		<a href="http://www.rightmove.co.uk/property-for-sale/property-49214793.html"><img src="images/sale.jpg"></a>
		<a href="http://www.rightmove.co.uk/property-for-sale/property-49214793.html"><img src="images/sale1.jpg"></a>
		<a href="http://www.rightmove.co.uk/property-for-sale/property-63420461.html"><img src="images/sale2.jpg"></a>
		<a href="http://www.rightmove.co.uk/property-for-sale/property-63420461.html"><img src="images/sale3.jpg"></a>
		<a href="http://www.rightmove.co.uk/property-for-sale/property-45977712.html"><img src="images/sale4.jpg"></a>
		<a href="http://www.rightmove.co.uk/property-for-sale/property-66284015.html"><img src="images/sale5.jpg"></a>
		<br>
		<a href="http://www.rightmove.co.uk/property-for-sale/London.html" class="btn btn-lg btn-danger click">Click here to see All houses for sale</a>

	</div>
</div>

<br>


<div class="row sli">
<div class="col-md-12">
	<img class="slide img-responsive" src="images/slajd.jpg">
	<img class="slide img-responsive" src="images/slajd1.jpg">
	<img class="slide img-responsive" src="images/slajd2.jpg">
</div>
</div>




<div class="row">
	<div class=" col-md-10 footer">
	<h3><strong>Created by Saso Mitkovski,Student at the Brainster Academy for proggramers</strong></h3>
	<img src="http://media.istockphoto.com/photos/happy-laughing-man-picture-id544358212?k=6&m=544358212&s=612x612&w=0&h=odURMNz2hty8LIfpVahaaUKpGU4vd-UlZx4jy-OAnJA=">
	
		<button class="btn btn-success btn-md" onmouseover="saso()" onmouseout="sa()">More about me</button>
		<div id="first"><p>Etiam id metus molestie, rhoncus justo non, euismod sapien. Praesent scelerisque ligula nibh, nec luctus nunc faucibus et. In hac habitasse platea dictumst. Aliquam eu mauris libero. Duis rhoncus vulputate elementum. Etiam in odio sit amet ligula bibendum finibus. Morbi quis congue mauris. Phasellus ultricies pretium nisl, quis feugiat diam condimentum sed. Nunc in erat interdum, convallis diam quis, mattis lorem. Aenean posuere, erat hendrerit rhoncus varius, odio turpis laoreet velit, nec sagittis massa nunc ut dolor. Fusce a felis purus. Maecenas tellus lorem, sagittis ut mattis id, volutpat vel enim. Nullam ac tortor dignissim, suscipit ligula sed, blandit dolor. Nulla vulputate nisl diam, vitae pharetra quam posuere sit amet.Etiam in odio sit amet ligula bibendum finibus.</p>
		</div>
		<h4>Student // Believer // Asskicker</h4>
	</div>
		<div class="col-md-2 logos">
		<h4>You can find me at:</h4>
			<a href="https://www.facebook.com/"><img src="images/logo3.png"></a>
			<a href="https://www.instagram.com/?hl=en"><img src="images/logo.png"></a>
			<a href="https://www.whatsapp.com/"><img src="images/logo1.png"></a>
			<a href="https://www.viber.com/"><img src="images/logo2.png"></a>
			<a href="https://twitter.com/?lang=en"><img src="images/logo4.png">/
			<a href="https://www.linkedin.com/"><img src="images/logo5.png"></a>
		</div>

</div>



<script>
myIndex = 0;
houses();

function houses() {
    x = document.getElementsByClassName("slide"); // imeto na klasata na slikite koi ke gi menja
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(houses, 3000); // da menja na sekoi 3 sekundi nova slika
}





function saso() {
    var x = document.getElementById('first');
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}


function sa(){
	var x = document.getElementById('first');
    if (x.style.display == '') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}

</script>





</body>
</html>